# Amadeus

./: gradle.properties
